<!DOCTYPE html>
<html lang="en">

<head>
    <!-- ========== Meta Tags ========== -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Digalu - Digital Marketing Agency Template">

    <!-- ========== Page Title ========== -->
    <title>Palm Desert SEO</title>

    <!-- ========== Favicon Icon ========== -->
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

    <!-- ========== Start Stylesheet ========== -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/themify-icons.css" rel="stylesheet">
    <link href="assets/css/elegant-icons.css" rel="stylesheet">
    <link href="assets/css/flaticon-set.css" rel="stylesheet">
    <link href="assets/css/magnific-popup.css" rel="stylesheet">
    <link href="assets/css/swiper-bundle.min.css" rel="stylesheet">
    <link href="assets/css/animate.css" rel="stylesheet">
    <link href="assets/css/validnavs.css" rel="stylesheet">
    <link href="assets/css/helper.css" rel="stylesheet">
    <link href="assets/css/unit-test.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <!-- ========== End Stylesheet ========== -->

</head>

<body>

    <!-- Header 
    ============================================= -->
    <header>
        <!-- Start Navigation -->
        <nav class="navbar mobile-sidenav navbar-sticky navbar-default validnavs navbar-fixed white no-background">

            <!-- Start Top Search -->
            <div class="top-search">
                <div class="container-xl">
                    <div class="input-group">
                        <span class="input-group-addon"><i class="fa fa-search"></i></span>
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-addon close-search"><i class="fa fa-times"></i></span>
                    </div>
                </div>
            </div>
            <!-- End Top Search -->

            <div class="container d-flex justify-content-between align-items-center">            
                

                <!-- Start Header Navigation -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                        <i class="fa fa-bars"></i>
                    </button>
                    <a class="navbar-brand" href="index.html">
                        <img src="assets/img/logo.png" class="logo logo-display" alt="Logo" style="max-width: 280px; height: auto;">
                        <img src="assets/img/logo.png" class="logo logo-scrolled" alt="Logo" style="max-width: 280px; height: auto;">
                    </a>
                </div>
                <!-- End Header Navigation -->

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="navbar-menu">

                    <img src="assets/img/logo.png" alt="Logo">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                        <i class="fa fa-times"></i>
                    </button>
                    
                    <ul class="nav navbar-nav navbar-center" data-in="fadeInDown" data-out="fadeOutUp">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Our Services</a></li>
                        <li><a href="#">Case Studies</a></li>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="contact-us.html">contact</a></li>
                    </ul>
                </div><!-- /.navbar-collapse -->

                <div class="attr-right">
                    <!-- Start Atribute Navigation -->
                    <div class="attr-nav">
                        <ul>
                            <li class="search"><a href="#"><i class="far fa-search"></i></a></li>
                            <li class="side-menu">
                                <a href="#">
                                    <span class="bar-1"></span>
                                    <span class="bar-2"></span>
                                    <span class="bar-3"></span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <!-- End Atribute Navigation -->

                    <!-- Start Side Menu -->
                    <div class="side">
                        <a href="#" class="close-side"><i class="icon_close"></i></a>
                        <div class="widget">
                            <div class="logo">
                                <img src="assets/img/logo-light.png" alt="Logo">
                            </div>
                            <p>
                                Arrived compass prepare an on as. Reasonable particular on my it in sympathize. Size now easy eat hand how. Unwilling he departure elsewhere dejection at. Heart large seems may purse means few blind.
                            </p>
                        </div>
                        <div class="widget address">
                            <div>
                                <ul>
                                    <li>
                                        <div class="content">
                                            <p>Address</p> 
                                            <strong>California, TX 70240</strong>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="content">
                                            <p>Email</p> 
                                            <strong>support@validtheme.com</strong>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="content">
                                            <p>Contact</p> 
                                            <strong>+44-20-7328-4499</strong>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="widget newsletter">
                            <h4 class="title">Get Subscribed!</h4>
                            <form action="#">
                                <div class="input-group stylish-input-group">
                                    <input type="email" placeholder="Enter your e-mail" class="form-control" name="email">
                                    <span class="input-group-addon">
                                        <button type="submit">
                                            <i class="arrow_right"></i>
                                        </button>  
                                    </span>
                                </div>
                            </form>
                        </div>
                        <div class="widget social">
                            <ul class="link">
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="#"><i class="fab fa-behance"></i></a></li>
                            </ul>
                        </div>

                    </div>
                    <!-- End Side Menu -->

                </div>
                <!-- Main Nav -->
            </div> 

            <!-- Overlay screen for menu -->
            <div class="overlay-screen"></div>
            <!-- End Overlay screen for menu -->

        </nav>
        <!-- End Navigation -->
    </header>
    <!-- End Header -->

    <!-- Start Banner Area 
    ============================================= -->
    <div class="banner-style-three-area text-center bg-cover text-light" style="background-image: url(assets/img/shape/36.png);">

        <div class="animate-shape">
            <img src="assets/img/illustration/cloud.png" alt="Image not found">
            <img src="assets/img/illustration/cloud2.png" alt="Image not found">
        </div>
        <div class="banner-style-three">
            <div class="container">
                <div class="content">
                    <div class="row">
                        <div class="col-lg-10 offset-lg-1">
                            <div class="info">
                                <h4>#1 Palm Desert SEO Agency</h4>
                                <h2>Award-Winning Palm Desert SEO Agency | Proven Results Guaranteed </h2>
                                <div class="button mt-40">
                                    <a href="https://www.youtube.com/watch?v=owhuBrGIOsE" class="popup-youtube video-play-button optional light with-text">
                                        <div class="effect"></div>
                                        <span><i class="fas fa-play"></i> WATCH PROCESS</span>
                                    </a>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-8 offset-lg-2">
                            <div class="thumb">
                                <img src="assets/img/illustration/24.png" alt="Thumb">
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
            <div class="shape-bottom-center" style="background-image: url(assets/img/shape/5.png);"></div>
            <div class="shape-top-right" style="background-image: url(assets/img/shape/6.png);"></div>
            <div class="shape-left-top" style="background-image: url(assets/img/shape/7.png);"></div>
        </div>
    </div>
    <!-- End Banner -->

        <!-- Start Banner Area 
    ============================================= -->
 <!--    <div class="banner-style-one-area overflow-hidden bg-gradient text-light">
        <div class="banner-style-one">
            <div class="container">
                <div class="content">
                    <div class="row align-center">
                        <div class="col-xl-6 col-lg-6">
                            <div class="info pr-35 pr-xs-0 pr-md-0">
                                <h4>#1 Palm Desert SEO Agency </h4>
                                <h2>Award-Winning Palm Desert SEO Agency   </h2>
                                <p>
                                    At Tona Designs, we provide top-rated SEO services to boost your online presence, drive targeted traffic, and grow revenue—tailored for businesses of all sizes in Palm Desert.
                                </p>
                                <div class="button">
                                    <a class="btn btn-md btn-theme animation" href="contact-us.html">Get in touch</a>
                                </div>
                            </div>
                        </div>

                        <div class="col-xl-6 col-lg-6">
                            <div class="thumb">
                                <img src="assets/img/illustration/8.png" alt="Thumb">
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
            <div class="shape-bottom-center" style="background-image: url(assets/img/shape/5.png);"></div>
            <div class="shape-top-right" style="background-image: url(assets/img/shape/6.png);"></div>
            <div class="shape-left-top" style="background-image: url(assets/img/shape/10.png);"></div>
        </div>
    </div> -->
    <!-- End Banner -->

    <!-- Start Features 
    ============================================= -->
    <div class="default-padding-top bottom-less overflow-hidden bottom-dark-120 shape-left-center">
        
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <div class="site-heading text-center">
                        <h4 class="sub-title">What we’re offering</h4>
                        <h2 class="title">We are specialized in the <br> following services</h2>
                        <div class="devider"></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="relative">

                <!-- Shape -->
                <div class="shape-arrow">
                    <img src="assets/img/shape/arrow.png" alt="Shape">
                </div>
                <!-- End Shape -->

                <div class="row">
                    

                    <!-- Single Item -->
                    <div class="col-lg-4 col-md-6 feature-style-three">
                        <div class="item">
                            <div class="icon">
                                <i class="flaticon-cloud-service"></i>
                            </div>
                            <p>
                                Leverage data-driven keyword research and on-page optimization to rank higher and connect with your ideal audience.
                            </p>
                            <div class="bottom">
                                <span>Tailored Growth</span>
                                <h4><a href="services-details.html">Strategic SEO Planning</a></h4>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Item -->
                    <!-- Single Item -->
                    <div class="col-lg-4 col-md-6 feature-style-three">
                        <div class="item">
                            <div class="icon">
                                <i class="flaticon-data-analysis-1"></i>
                            </div>
                            <p>
                                Reach your community with precision. From “near me” searches to captivating content, stand out where it matters most.
                            </p>
                            <div class="bottom">
                                <span>Engage Locally</span>
                                <h4><a href="services-details.html">Local SEO & Content Excellence</a></h4>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Item -->
                    <!-- Single Item -->
                    <div class="col-lg-4 col-md-6 feature-style-three">
                        <div class="item">
                            <div class="icon">
                                <i class="flaticon-marketing-agent"></i>
                            </div>
                            <p>
                                Enhance your website’s credibility with strong backlinks. Elevate your domain authority and watch your influence grow.
                            </p>
                            <div class="bottom">
                                <span>Build Trust</span>
                                <h4><a href="services-details.html">Authority & Link Building</a></h4>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Item -->
                </div>
            </div>
        </div>
    </div>
    <!-- End Features -->

    <!-- Start About  
    ============================================= -->
    <div class="about-style-three-area overflow-hidden bg-dark default-padding text-light" style="background-image: url(assets/img/shape/37.png);">
        <div class="container">
            <div class="row">
               <div class="col-lg-12">
                   <div class="site-heading about-style-three text-center">
                        <h4 class="sub-title">Why Choose Tona Designs?</h4>
                        <h2 style="background-image: url(assets/img/shape/1.jpg);">
                        #1 Palm Desert SEO Agency
                    </h2>
                    </div>
               </div>
                <div class="col-lg-6 about-style-three">
                    <div class="thumb">
                        <img src="assets/img/illustration/34.png" alt="Image not found">
                        <div class="sub-thumb">
                            <img src="assets/img/illustration/graph-4.webp" alt="Thumb">
                        </div>
                    </div>
                </div>

                <div class="col-lg-5 offset-lg-1 about-style-three pt-xs-0 pt-80 pt-md-0">
                    <!-- <h4 class="sub-title">Why Choose Tona Designs?</h4>
                    <h2 style="background-image: url(assets/img/shape/1.jpg);">
                        #1 Palm Desert SEO Agency
                    </h2> -->
                    
                    <div class="list-item-three-box mt-50">
                        <!-- Single Item -->
                        <div class="list-style-three">
                            <span>01</span>
                            <div class="content">
                                <h4>Local Expertise:</h4>
                                <p>
                                    We know Palm Desert and its unique market.
                                </p>
                            </div>
                        </div>
                        <!-- End Single Item -->

                        <!-- Single Item -->
                        <div class="list-style-three">
                            <span>02</span>
                            <div class="content">
                                <h4>Certified Experts:</h4>
                                <p>
                                    Our team is Google-certified with years of experience.
                                </p>
                            </div>
                        </div>
                        <!-- End Single Item -->
                         <!-- Single Item -->
                        <div class="list-style-three">
                            <span>03</span>
                            <div class="content">
                                <h4>Proven Results:</h4>
                                <p>
                                    We’ve helped countless businesses achieve top rankings.
                                </p>
                            </div>
                        </div>
                        <!-- End Single Item -->
                         <!-- Single Item -->
                        <div class="list-style-three">
                            <span>04</span>
                            <div class="content">
                                <h4>Transparent Communication:</h4>
                                <p>
                                    We keep you informed throughout the process.
                                </p>
                            </div>
                        </div>
                        <!-- End Single Item -->
                         <!-- Single Item -->
                        <div class="list-style-three">
                            <span>05</span>
                            <div class="content">
                                <h4>Cutting-Edge Strategies:</h4>
                                <p>
                                    We use the latest tools and techniques to stay ahead.
                                </p>
                            </div>
                        </div>
                        <!-- End Single Item -->

                    </div>

                </div>

            </div>
        </div>
    </div>
    <!-- End About -->
   

    <!-- Start SEO Expert
    ============================================= -->
    <div class="seo-expert-area overflow-hidden default-padding">

        <div class="container">
            <div class="row align-center">

                <div class="col-xl-6 col-lg-5 seo-expert-style-one">
                    <h4 class="sub-title">Ready to Grow?</h4>
                    <h2 class="title mb-30">Let’s collaboration with <br> our SEO expert</h2>
                    <p>
                        Everything melancholy uncommonly but solicitude inhabiting projection off. Connection stimulated estimating excellence an to impression. Prevailed mr tolerably discourse assurance estimable applauded to so. Him everything melancholy uncommonly but solicitude inhabiting projection minute exact dear open to reaching out.
                    </p>
                    <a class="btn btn-md mt-20 circle btn-gradient animation" href="contact-us.html">Contact Now <i class="fa fa-paper-plane"></i></a>

                </div>

                <div class="col-xl-6 col-lg-7 seo-expert-style-one">
                    <div class="seo-expert-items">

                        <!-- Single Item -->
                        <div class="seo-expert-item wow fadeInUp">
                            <div class="thumb">
                                <img src="assets/img/team/v4.jpg" alt="Thumb">
                            </div>
                            <div class="content">
                                <h4>William Mathew</h4>
                                <span>SEO Strategies</span>
                            </div>
                        </div>
                        <!-- End Single Item -->

                        <!-- Single Item -->
                        <div class="seo-expert-item wow fadeInUp" data-wow-delay="300ms">
                            <div class="thumb">
                                <img src="assets/img/team/v2.jpg" alt="Thumb">
                            </div>
                            <div class="content">
                                <h4>William Mathew</h4>
                                <span>SEO Strategies</span>
                            </div>
                        </div>
                        <!-- End Single Item -->

                        <!-- Single Item -->
                        <div class="seo-expert-item wow fadeInUp" data-wow-delay="500ms">
                            <div class="thumb">
                                <img src="assets/img/team/v5.jpg" alt="Thumb">
                            </div>
                            <div class="content">
                                <h4>William Mathew</h4>
                                <span>SEO Strategies</span>
                            </div>
                        </div>
                        <!-- End Single Item -->

                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- End SEO expert -->
     <!-- Start SEO Score
    ============================================= -->
    <div class="seo-score-area half-bg-gray text-center">
        <div class="container">
            <div class="seo-score" style="background-image: url(assets/img/shape/1.png);">
                <div class="rocket-animation">
                    <img src="assets/img/illustration/rocket.webp" alt="Image not found">
                </div>
                <div class="row">
                    <div class="col-lg-8 offset-lg-2 form">
                        <h2 class="mb-40">
                            Check Your Website’s SEO <br> Score 
                            <strong>For Free!</strong>
                        </h2>
                        <form action="#">
                            <div class="input">
                                <div class="row">
                                    <div class="col-lg-6 col-md-6">
                                        <div class="form-group">
                                            <input class="form-control" placeholder="Web URL" type="url">
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6">
                                        <div class="form-group">
                                            <input class="form-control" placeholder="Email Address" type="email">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <button type="submit">Check</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End SEO Score -->
        <!-- Start About 
    ============================================= -->
    <div class="about-area circle-shape-right-bottom default-padding">
        <div class="shape-right-center" style="background-image: url(assets/img/shape/20.png);"></div>
        <div class="container">
            <div class="row align-center">

                <div class="col-lg-6 pr-70 pr-md-15 pr-xs-15">
                    <div class="about-style-two">
                        <div class="thumb">
                            <img class="wow fadeInLeft" src="assets/img/thumb/1.jpg" alt="Image not found">
                            <div class="sub-item">
                                <img class="wow fadeInDown" data-wow-delay="300ms" src="assets/img/illustration/18.png" alt="Image not found">
                                <img class="wow fadeInRight" data-wow-delay="500ms" src="assets/img/illustration/19.png" alt="Image not found">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-6 pl-60 pl-md-15 pl-xs-15">
                    <div class="about-style-two">
                        <h4 class="sub-heading">Tools and Tech</h4>
                        <h2 class="heading">Advanced Tools Powering  <br> Your Success</h2>
                        <div class="item-increase">
                          <!--   <h2>50% <i class="fas fa-arrow-up"></i></h2>
                            <h4>More Sales Generated</h4> -->
                            <p>
                                We utilize state-of-the-art tools and software to drive exceptional results for your business. From performance tracking to local optimization, our technology ensures you stay ahead of the competition.
                            </p>
                        </div>
                        <div class="list-item-three-box white-bg mt-30">
                        <!-- Single Item -->
                        <div class="list-style-three mt-0">
                            <span>01</span>
                            <div class="content">
                                <h4>Performance Tracking</h4>
                                <p>
                                    Google Analytics and Search Console.
                                </p>
                            </div>
                        </div>
                        <!-- End Single Item -->
                        <!-- Single Item -->
                        <div class="list-style-three mt-0">
                            <span>02</span>
                            <div class="content">
                                <h4>Keyword Research & Analysis</h4>
                                <p>
                                    SEMrush and Ahrefs for competitive insights.
                                </p>
                            </div>
                        </div>
                        <!-- End Single Item -->
                        <!-- Single Item -->
                        <div class="list-style-three mt-0">
                            <span>03</span>
                            <div class="content">
                                <h4>On-Page Optimization:</h4>
                                <p>
                                    Yoast SEO for improved website structure and content.
                                </p>
                            </div>
                        </div>
                        <!-- End Single Item -->
                        <!-- Single Item -->
                        <div class="list-style-three mt-0">
                            <span>04</span>
                            <div class="content">
                                <h4>Local SEO Focus</h4>
                                <p>
                                    Specialized tools to boost your Google My Business profile and local rankings.
                                </p>
                            </div>
                        </div>
                        <!-- End Single Item -->

                    </div>
                       
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- End About -->

     <!-- Start Brand 
    ============================================= -->
    <div class="brand-area default-padding text-light bg-gradient">
        <div class="shape-left-bottom-center">
            <img src="assets/img/shape/39.png" alt="Image Not Found">
        </div>
        <div class="container">

            <!-- Start Brand-->
            <div class="brand-items">
                <div class="row align-center">
                    <div class="col-lg-4">
                        <h2>Tona Designs thrusted by</h2>
                        <h4>Over <strong>150,000+</strong> 
                        client all over the world</h4>
                    </div>
                    <div class="col-lg-8">
                        <div class="brand3col swiper">
                            <!-- Additional required wrapper -->
                            <div class="swiper-wrapper">
                                <!-- Single Item -->
                                <div class="swiper-slide">
                                    <img src="assets/img/logo/01.png" alt="Thumb">
                                </div>
                                <!-- End Single Item -->
                                <!-- Single Item -->
                                <div class="swiper-slide">
                                    <img src="assets/img/logo/02.png" alt="Thumb">
                                </div>
                                <!-- End Single Item -->
                                <!-- Single Item -->
                                <div class="swiper-slide">
                                    <img src="assets/img/logo/03.png" alt="Thumb">
                                </div>
                                <!-- End Single Item -->
                                <!-- Single Item -->
                                <div class="swiper-slide">
                                    <img src="assets/img/logo/04.png" alt="Thumb">
                                </div>
                                <!-- End Single Item -->
                            </div>
    
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Brand -->

            <!-- Start Fun Factor -->
            <div class="fun-factor-style-one mt-60 mt-xs-50">
                <div class="item-inner">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 item">
                            <div class="fun-fact">
                                <div class="counter">
                                    <div class="timer" data-to="1800" data-speed="2000">200</div>
                                    <div class="operator">+</div>
                                </div>
                                <span class="medium">Successful SEO Campaigns Delivered</span>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 item">
                            <div class="fun-fact">
                                <div class="counter">
                                    <div class="timer" data-to="98" data-speed="2000">98</div>
                                    <div class="operator">%</div>
                                </div>
                                <span class="medium">Client Satisfaction <br/> Rate</span>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 item">
                            <div class="fun-fact">
                                <div class="counter">
                                    <div class="timer" data-to="12" data-speed="2000">150</div>
                                    <div class="operator">%</div>
                                </div>
                                <span class="medium">Average Increase in Organic Traffic</span>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 item">
                            <div class="fun-fact">
                                <div class="counter">
                                    <div class="timer" data-to="35" data-speed="2000">50</div>
                                    <div class="operator">+</div>
                                </div>
                                <span class="medium">Certified SEO Experts on the Team</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Fun Factor -->

        </div>
    </div>
    <!-- End Brand -->

   

     <!-- Start Projects 
    ============================================= -->
    <div class="project-area default-padding bg-gray">
        <!-- Shape -->
        <div class="shape-left-bottom" style="background-image: url(assets/img/shape/21.png);"></div>
        <!-- End Shape -->
        <!-- Shape -->
        <div class="shape-right-top" style="background-image: url(assets/img/shape/22.png);"></div>
        <!-- End Shape -->
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <div class="site-heading text-center">
                        <h4 class="sub-title">Real Results</h4>
                        <h2 class="title">Palm Desert SEO Case Studies</h2>
                        <div class="devider"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="projects-box">
                
                <div class="row">

                    <div class="col-lg-12">
                        <div class="row">
                            <!-- Single Item -->
                            <div class="col-lg-4 col-md-6 single-item">
                                <div class="project-style-one">
                                    <div class="thumb">
                                        <img src="assets/img/blog/1.jpg" alt="Thumb">
                                    </div>
                                    <div class="content">
                                        <a class="button" href="project-details.html"><i class="fas fa-angle-right"></i></a>
                                        <h4><a href="project-details.html">Boosting Local Retail Traffic</a></h4>
                                        <ul>
                                            <li>
                                                A local retailer achieved a 150% surge in organic traffic in just 6 months.
                                            </li>
                                            
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Item -->
                            <!-- Single Item -->
                            <div class="col-lg-4 col-md-6 single-item">
                                <div class="project-style-one">
                                    <div class="thumb">
                                        <img src="assets/img/blog/2.jpg" alt="Thumb">
                                    </div>
                                    <div class="content">
                                        <a class="button" href="project-details.html"><i class="fas fa-angle-right"></i></a>
                                        <h4><a href="project-details.html">Dominating Competitive Keywords</a></h4>
                                        <ul>
                                            <li>
                                                A service provider secured first-page rankings, outshining competitors in Palm Desert.
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Item -->
                            <!-- Single Item -->
                            <div class="col-lg-4 col-md-6 single-item">
                                <div class="project-style-one">
                                    <div class="thumb">
                                        <img src="assets/img/blog/3.jpg" alt="Thumb">
                                    </div>
                                    <div class="content">
                                        <a class="button" href="project-details.html"><i class="fas fa-angle-right"></i></a>
                                        <h4><a href="project-details.html">E-Commerce Sales Success</a></h4>
                                        <ul>
                                            <li>
                                                An online store doubled its sales with our data-driven SEO strategies.
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Item -->
                        </div>
                    </div>
    
                    <div class="col-lg-12 mt-50 mt-xs-0 mt-md-20">
                        <div class="project-more-info">
                            <div class="row">
                                <div class="col-xl-5 col-lg-4">
                                    <h2>Discover How SEO Can Transform Your Businesses </h2>
                                </div>
                                <div class="col-xl-4 col-lg-4 pl-35 pl-md-15 pl-xs-15">
                                    <p>
                                        Every business has unique challenges, and our tailored strategies deliver proven results. From driving traffic to boosting sales, we’re here to help your business thrive.
                                    </p>
                                </div>
                                <div class="col-xl-3 col-lg-4">
                                    <a class="btn btn-md btn-gradient animation" href="project.html">Explore More Case Studies <i class="fas fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
    
                </div>
            </div>
        </div>
    </div>
    <!-- End Projects -->

  <div class="testimonials-area overflow-hidden default-padding">
        <div class="shape-animation">
            <img src="assets/img/shape/anim-1.png" alt="Image Not Found">
        </div>
        <div class="container">
            <div class="row align-center">
                <div class="testimonial-style-one col-xl-4 col-lg-5">
                    <h4 class="sub-heading">Testimonials</h4>
                    <h2 class="heading">What customers feedback about us</h2>
                    <div class="rating-provider">
                        <div class="thumb">
                            <img src="assets/img/team/v1.jpg" alt="Image Not Found">
                            <img src="assets/img/team/v2.jpg" alt="Image Not Found">
                            <img src="assets/img/team/v3.jpg" alt="Image Not Found">
                            <img src="assets/img/team/v4.jpg" alt="Image Not Found">
                        </div>
                        <div class="ratings">
                            <div class="rating-icon">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <h4>(4.8/5)</h4>
                            </div>
                            <span>Based on 1,258 reviews</span>
                        </div>
                    </div>
                </div>
                <div class="testimonial-style-one pl-65 pl-md-15 pl-xs-15 col-xl-8 col-lg-7">
                    <div class="shape-right-bottom">
                        <img src="assets/img/shape/anim-2.png" alt="Image not found">
                    </div>
                    
                    <div class="testimonial-style-one-carousel swiper swiper-initialized swiper-horizontal swiper-pointer-events swiper-backface-hidden">
                        <!-- Additional required wrapper -->
                        <div class="swiper-wrapper" id="swiper-wrapper-8d33abff63dccf5e" aria-live="off" style="transition-duration: 0ms; transform: translate3d(-1967.5px, 0px, 0px);"><div class="swiper-slide swiper-slide-duplicate" data-swiper-slide-index="1" role="group" aria-label="2 / 3" style="width: 363.5px; margin-right: 30px;">
                                <div class="testimonial-style-one-item">
                                    <div class="quote-icon">
                                        <img src="assets/img/quote.png" alt="quote">
                                    </div>
                                    <div class="item">
                                        

                                        <div class="provider">
                                            <div class="info">
                                                <h4>Local Business Owner</h4>
                                                <span><strong>ANTHO.</strong></span>
                                            </div>
                                        </div>
                                        <div class="content">
                                            <p>
                                                Tona Designs transformed our online presence. We’ve seen a 200% increase in website traffic and significant growth in leads.
                                            </p>
                                        </div>
                                        

                                    </div>
                                </div>
                            </div><div class="swiper-slide swiper-slide-duplicate swiper-slide-duplicate-prev" data-swiper-slide-index="2" role="group" aria-label="3 / 3" style="width: 363.5px; margin-right: 30px;">
                                <div class="testimonial-style-one-item">
                                    <div class="quote-icon">
                                        <img src="assets/img/quote.png" alt="quote">
                                    </div>
                                    <div class="item">
                                        
                                        <div class="provider">
                                            <div class="info">
                                                <h4>E-commerce Business Owner</h4>
                                                <span><strong>METHO K.</strong> </span>
                                            </div>
                                        </div>
                                        <div class="content">
                                            <p>
                                                Partnering with Tona Designs was the best decision we made. Our website traffic skyrocketed, and we’re generating more qualified leads than ever before.
                                            </p>
                                        </div>

                                    </div>
                                </div>
                            </div>
                            <!-- Single item -->
                            <div class="swiper-slide swiper-slide-duplicate-active" data-swiper-slide-index="0" role="group" aria-label="1 / 3" style="width: 363.5px; margin-right: 30px;">
                                <div class="testimonial-style-one-item">
                                    <div class="quote-icon">
                                        <img src="assets/img/quote.png" alt="quote">
                                    </div>
                                    <div class="item">

                                        <div class="provider">
                                            <div class="info">
                                                <h4>Local Retailer</h4>
                                                <span><strong>JURGEN K.</strong></span>
                                            </div>
                                        </div>
                                        <div class="content">
                                            <p>
                                                Tona Designs is more than an agency—they’re a growth partner. Their transparency and commitment to results exceeded our expectations.
                                            </p>
                                        </div>
                                        

                                    </div>
                                </div>
                            </div>
                            
                           
                          
                        </div>
                    <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span></div>
                
                </div>
            </div>
        </div>
    </div>


    <!-- Start Testimonials 
    ============================================= -->
   <!--  <div class="testimonial-style-two-area overflow-hidden relative pt-150 pt-xs-80 pb-120 pb-xs-60 bg-gradient">
        <div class="curve-top">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 100" preserveAspectRatio="none" fill="#f3f7fd">
                <path d="M421.9,6.5c22.6-2.5,51.5,0.4,75.5,5.3c23.6,4.9,70.9,23.5,100.5,35.7c75.8,32.2,133.7,44.5,192.6,49.7c23.6,2.1,48.7,3.5,103.4-2.5c54.7-6,106.2-25.6,106.2-25.6V0H0v30.3c0,0,72,32.6,158.4,30.5c39.2-0.7,92.8-6.7,134-22.4c21.2-8.1,52.2-18.2,79.7-24.2C399.3,7.9,411.6,7.5,421.9,6.5z"></path>
            </svg>
        </div>
        
        <div class="shape-animation">
            <img src="assets/img/shape/anim-1.png" alt="Image Not Found">
        </div>
        <div class="container">
            <div class="row align-center">
                <div class="testimonial-style-two text-light col-xl-4 col-lg-5">
                    <h4 class="sub-heading">Testimonials</h4>
                    <h2 class="heading">What customers feedback about us</h2>
                    <div class="rating-provider">
                        <div class="ratings">
                            <div class="rating-icon">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <h4>(4.8/5)</h4>
                            </div>
                            <span>Based on 1,258 reviews</span>
                        </div>
                    </div>
                </div>
                <div class="testimonial-style-two pl-65 pl-md-15 pl-xs-15 col-xl-8 col-lg-7">
                    <div class="shape-right-bottom">
                        <img src="assets/img/shape/anim-2.png" alt="Image not found">
                    </div>
                    
                    <div class="testimonial-style-one-carousel swiper">
                     
                        <div class="swiper-wrapper">
                           
                            <div class="swiper-slide">
                                <div class="testimonial-style-two-item">
                                    <div class="item">
                                        <div class="content">
                                            <p>
                                                Tona Designs transformed our online presence. We’ve seen a 200% increase in website traffic and significant growth in leads.
                                            </p>
                                        </div>
                                        <div class="provider">
                                            <div class="thumb">
                                                <img src="assets/img/team/v4.jpg" alt="Image Not Found">
                                            </div>
                                            <div class="info">
                                                <h4>Local Business Owner</h4>
                                                <span><strong>JURGEN K.</strong></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="testimonial-style-two-item">
                                    <div class="item">
                                        <div class="content">
                                            <p>
                                                Partnering with Tona Designs was the best decision we made. Our website traffic skyrocketed, and we’re generating more qualified leads than ever before.
                                            </p>
                                        </div>
                                        <div class="provider">
                                            <div class="thumb">
                                                <img src="assets/img/team/v2.jpg" alt="Image Not Found">
                                            </div>
                                            <div class="info">
                                                <h4>E-commerce Business Owner</h4>
                                                <span><strong>ANTHO.</strong></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="testimonial-style-two-item">
                                    <div class="item">
                                        <div class="content">
                                            <p>
                                                Tona Designs is more than an agency—they’re a growth partner. Their transparency and commitment to results exceeded our expectations.
                                            </p>
                                        </div>
                                        <div class="provider">
                                            <div class="thumb">
                                                <img src="assets/img/team/v5.jpg" alt="Image Not Found">
                                            </div>
                                            <div class="info">
                                                <h4>Local Retailer</h4>
                                                <span><strong>METHO K.</strong> </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                
                </div>
            </div>
        </div>

    </div> -->
    <!-- End Testimonials -->

   <!-- Start Process 
    ============================================= -->
    <div class="process-area text-center bg-cover bg-gray default-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <div class="site-heading text-center">
                        <h4 class="sub-title">Work Flow</h4>
                        <h2 class="title">Our Working Process</h2>
                        <div class="devider"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="process-style-one-box style-two">
                <div class="row">
                    <!-- Single Item -->
                    <div class="col-lg-4 col-md-6 process-style-one">
                        <div class="icon">
                            <img src="assets/img/icon/plan.png" alt="Icon not found">
                            <span>01</span>
                        </div>
                        <h4>Analyze & Strategize</h4>
                    </div>
                    <!-- End Single Item -->
                    <!-- Single Item -->
                    <div class="col-lg-4 col-md-6 process-style-one active">
                        <div class="icon">
                            <img src="assets/img/icon/customer-review.png" alt="Icon not found">
                            <span>02</span>
                        </div>
                        <h4>Optimize & Implement</h4>
                    </div>
                    <!-- End Single Item -->
                    <!-- Single Item -->
                    <div class="col-lg-4 col-md-6 process-style-one">
                        <div class="icon">
                            <img src="assets/img/icon/target.png" alt="Icon not found">
                            <span>03</span>
                        </div>
                        <h4>Monitor & Deliver Results</h4>
                    </div>
                    <!-- End Single Item -->
                </div>
            </div>
        </div>
    </div>
    <!-- End Process -->

    <!-- Start Blog 
    ============================================= -->
    <div class="blog-area blog-grid default-padding bottom-less" style="background-image: url(assets/img/shape/28.png);">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <div class="site-heading text-center">
                        <h4 class="sub-title">Recent blog</h4>
                        <h2 class="title">Our Latest Media</h2>
                        <div class="devider"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <!-- Single item -->
                <div class="col-lg-4 col-md-6 single-item">
                    <div class="item">
                        <div class="thumb">
                            <a href="blog-single-with-sidebar.html"><img src="assets/img/blog/1.jpg" alt="Thumb"></a>
                            <div class="tags">
                                <a href="#">Research</a>
                            </div>
                        </div>
                        <div class="info">
                            <div class="meta">
                                <ul>
                                    <li>
                                        <a href="#"><i class="far fa-calendar-alt"></i> 12 Auguest, 2023</a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="far fa-user-circle"></i> Admin</a>
                                    </li>
                                </ul>
                            </div>
                            <h4>
                                <a href="blog-single-with-sidebar.html">Discovery earnestly public command mentions the main.</a>
                            </h4>
                            <a href="blog-single-with-sidebar.html" class="button-regular">
                                Continue Reading <i class="fas fa-arrow-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <!-- End Single item -->

                <!-- Single item -->
                <div class="single-item col-lg-4 col-md-6">
                    <div class="item">
                        <div class="thumb">
                            <a href="blog-single-with-sidebar.html"><img src="assets/img/blog/2.jpg" alt="Thumb"></a>
                            <div class="tags">
                                <a href="#">Analysis</a>
                            </div>
                        </div>
                        <div class="info">
                            <div class="meta">
                                <ul>
                                    <li>
                                        <a href="#"><i class="far fa-calendar-alt"></i> 15 November, 2023</a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="far fa-user-circle"></i> Admin</a>
                                    </li>
                                </ul>
                            </div>
                            <h4>
                                <a href="blog-single-with-sidebar.html">Considered imprudence of he friendship boisterous.</a>
                            </h4>
                            <a href="blog-single-with-sidebar.html" class="button-regular">
                                Continue Reading <i class="fas fa-arrow-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <!-- End Single item -->

                <!-- Single item -->
                <div class="single-item col-lg-4 col-md-6">
                    <div class="item">
                        <div class="thumb">
                            <a href="blog-single-with-sidebar.html"><img src="assets/img/blog/3.jpg" alt="Thumb"></a>
                            <div class="tags">
                                <a href="#">Performance</a>
                            </div>
                        </div>
                        <div class="info">
                            <div class="meta">
                                <ul>
                                    <li>
                                        <a href="#"><i class="far fa-calendar-alt"></i> 26 March, 2023</a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="far fa-user-circle"></i> Admin</a>
                                    </li>
                                </ul>
                            </div>
                            <h4>
                                <a href="blog-single-with-sidebar.html">Providing top quality cleaning and related services charms.</a>
                            </h4>
                            <a href="blog-single-with-sidebar.html" class="button-regular">
                                Continue Reading <i class="fas fa-arrow-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <!-- End Single item -->

            </div>
        </div>
    </div>
    <!-- End Blog -->

     <!-- Start Contact Us 
    ============================================= -->
    <div class="contact-area bg-gray default-padding">
        <div class="container">
            <div class="row">
                <div class="col-tact-stye-one col-lg-5 pr-60 pr-md-15 pr-xs-15">
                    <div class="contact-style-one-info">
                        <h2>Get in Touch to Transform Your Online Presence</h2>
                        <p>
                            Reach out to Tona Designs and discover how our Palm Desert SEO services can drive results for your business. Call us or fill out the form to schedule your free consultation today!
                        </p>
                        <ul>
                            <li class="wow fadeInUp">
                                <div class="icon">
                                    <i class="fas fa-phone-alt"></i>
                                </div>
                                <div class="content">
                                    <h4 class="title">Contact Number</h4>
                                    <a href="">+1 760-289-8585</a>
                                </div>
                            </li>
                            <li class="wow fadeInUp" data-wow-delay="300ms">
                                <div class="icon">
                                    <i class="fas fa-map-marker-alt"></i>
                                </div>
                                <div class="info">
                                    <h4 class="title">Our Location</h4>
                                    <p>
                                        74801 Hovley Ln E #13258, Palm Desert,<br> CA 92255, United States
                                    </p>
                                </div>
                            </li>
                            <li class="wow fadeInUp" data-wow-delay="500ms">
                                <div class="icon">
                                    <i class="fas fa-envelope-open-text"></i>
                                </div>
                                <div class="info">
                                    <h4 class="title">Official Email</h4>
                                    <a href="mailto:info@digital.com.com">info@tonadesigns.com</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-tact-stye-one col-lg-7">
                    <div class="contact-form-style-one">
                        <div class="illustration wow fadeInRight" data-wow-delay="300ms">
                            <img src="assets/img/illustration/20.png" alt="Image Not Found">
                        </div>
                        <h4 class="sub-heading">Have Questions?</h4>
                        <h2 class="heading">Send us a Massage</h2>
                        <form action="assets/mail/contact.php" method="POST" class="contact-form contact-form">
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="form-group">
                                        <input class="form-control" id="name" name="name" placeholder="Name" type="text">
                                        <span class="alert-error"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="form-group">
                                        <input class="form-control" id="email" name="email" placeholder="Email*" type="email">
                                        <span class="alert-error"></span>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="form-group">
                                        <input class="form-control" id="phone" name="phone" placeholder="Phone" type="text">
                                        <span class="alert-error"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="form-group comments">
                                        <textarea class="form-control" id="comments" name="comments" placeholder="Tell Us About Project *"></textarea>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12">
                                    <button type="submit" name="submit" id="submit">
                                        <i class="fa fa-paper-plane"></i> Get in Touch
                                    </button>
                                </div>
                            </div>
                            <!-- Alert Message -->
                            <div class="col-lg-12 alert-notification">
                                <div id="message" class="alert-msg"></div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Contact -->

    <!-- Start Footer 
    ============================================= -->
    <footer class="bg-dark text-light" style="background-image: url(assets/img/shape/35.png);">
        <div class="container">
            <div class="f-items default-padding">
                <div class="row">
                    <div class="col-lg-4 col-md-6 footer-item pr-50 pr-xs-15 pr-md-15">
                        <div class="about">
                            <img class="logo" src="assets/img/logo.png" alt="Logo" style="max-width: 300px; height: auto;">
                            <p>
                                Excellence decisively nay man per impression maximum contrasted remarkably is perfect point. uncommonly solicitude inhabiting projection.
                            </p>
                            <ul class="footer-social">
                                <li>
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fab fa-youtube"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 footer-item">
                        <div class="link">
                            <h4 class="widget-title">Our Services</h4>
                            <ul>
                                <li>
                                    <a href="services-details.html">Email Marketing</a>
                                </li>
                                <li>
                                    <a href="services-details.html">Growth Hacking</a>
                                </li>
                                <li>
                                    <a href="services-details.html">Lead Generation</a>
                                </li>
                                <li>
                                    <a href="services-details.html">Offline SEO</a>
                                </li>
                                <li>
                                    <a href="services-details.html">Social Media Marketing</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 footer-item adress-item">
                        <h4 class="widget-title">Official Info</h4>
                        <div class="address">
                            <ul>
                                <li>
                                    <div class="content">
                                        <strong>Address:</strong>
                                        74801 Hovley Ln E #13258, Palm Desert, CA 92255, United States
                                    </div>
                                </li>
                                <li>
                                    <div class="content">
                                        <strong>Email:</strong>
                                        <a href="mailto:info@validtheme.com">info@tonadesigns.com</a>
                                    </div>
                                </li>
                                <li>
                                    <div class="content">
                                        <strong>Phone:</strong>
                                        <a href="tel:2151234567">+1 760-289-8585</a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 footer-item">
                        <h4 class="widget-title">Newsletter</h4>
                        <div class="newsletter">
                            <p>
                                Join our subscribers list to get the latest news and special offers. 
                            </p>
                            <form action="#">
                                <input type="email" placeholder="Your Email" class="form-control" name="email">
                                <button type="submit"> Subscribe Now <i class="fa fa-paper-plane"></i></button>  
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Start Footer Bottom -->
        <div class="footer-bottom bg-dark-secondary">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <p>&copy; Copyright 2023. All Rights Reserved by <a href="#">Tona Designs</a></p>
                    </div>
                    <div class="col-lg-6 text-end">
                        <ul>
                            <li>
                                <a href="about-us.html">Terms</a>
                            </li>
                            <li>
                                <a href="about-us.html">Privacy</a>
                            </li>
                            <li>
                                <a href="contact-us.html">Support</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Footer Bottom -->
    </footer>
    <!-- End Footer -->
    
    <!-- jQuery Frameworks
    ============================================= -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/jquery.appear.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/modernizr.custom.13711.js"></script>
    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/progress-bar.min.js"></script>
    <script src="assets/js/circle-progress.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/count-to.js"></script>
    <script src="assets/js/jquery.scrolla.min.js"></script>
    <script src="assets/js/YTPlayer.min.js"></script>
    <script src="assets/js/TweenMax.min.js"></script>
    <script src="assets/js/validnavs.js"></script>
    <script src="assets/js/main.js"></script>

</body>
</html>